# User_Centered_Developer_Tools

./: .gitignore  README.md
ex1/: HW1 - Linting (236651).docx  ex1.sln
ex1/ex1/ex1/: NamingCodeFixGenerator.cs  NamingSyntacticAnalyzer.cs  README.md  Readme.md  Resources.Designer.cs  Resources.he-il.resx  Resources.resx  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs  defult_Readme.md  ex1.csproj
ex1/ex1/ex1.Sample/: Examples.cs  Spaceship.cs  ex1.Sample.csproj
ex1/ex1/ex1.Tests/: NamingCodeFixGeneratorTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  ex1.Tests.csproj
ex1/ex1/ex1/Properties/: launchSettings.json
ex1/submission/: NamingSyntacticAnalyzer.cs  README.md  Resources.Designer.cs  Resources.resx
